jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://192.168.10.240\:3306/sbbtest?useUnicode\=true&autoReconnect\=true&failOverReadOnly\=false
jdbc.url=jdbc\:mysql\://192.168.10.240\:3306/yy?useUnicode\=true&autoReconnect\=true&failOverReadOnly\=false
jdbc.username=shangbangbang
jdbc.password=123456
jdbc.initialSize=10
jdbc.maxActive=50
jdbc.maxIdle=20
jdbc.minIdle=10
jdbc.removeAbandonedTimeout=180
jdbc.MaxWait=1000
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://192.168.10.240\:3306/sbbtest?useUnicode\=true&autoReconnect\=true&failOverReadOnly\=false
##jdbc.url=jdbc\:mysql\://192.168.10.240\:3306/shangbangbang?useUnicode\=true&autoReconnect\=true&failOverReadOnly\=false
#jdbc.username=shangbangbang
#jdbc.password=123456
#jdbc.initialSize=10
#jdbc.maxActive=50
#jdbc.maxIdle=20
#jdbc.minIdle=10
#jdbc.removeAbandonedTimeout=180
#jdbc.MaxWait=1000

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://rm-wz9k880b30q8z892f.mysql.rds.aliyuncs.com\:3306/sbb?useUnicode\=true&autoReconnect\=true&failOverReadOnly\=false
#jdbc.username=shangbangbang
#jdbc.password=Sb*2017bang
#jdbc.initialSize=10
#jdbc.maxActive=50
#jdbc.maxIdle=20
#jdbc.minIdle=10
#jdbc.removeAbandonedTimeout=180
#jdbc.MaxWait=1000

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://192.168.10.248\:3306/sbb?useUnicode\=true&autoReconnect\=true&failOverReadOnly\=false
#jdbc.username=admin
#jdbc.password=ks1qaz@WSX
#jdbc.initialSize=10
#jdbc.maxActive=50
#jdbc.maxIdle=20
#jdbc.minIdle=10
#jdbc.removeAbandonedTimeout=180
#jdbc.MaxWait=1000